{
  "name": "2ndproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.1.5",
    "express-session": "^1.16.2",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "plato": "^1.7.0",
    "sequelize": "^5.12.3",
    "vue-recaptcha": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
