<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"flags":{"complexity":{"commonjs":true,"logicalor":true,"switchcase":true,"forin":false,"trycatch":false,"newmi":true},"jshint":{}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-display.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <h1>JavaScript Source Analysis</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="reportBlock lineCount">
                <div class="reportContent">
                    <small class="chart-label">Total / Average Lines</small>
                    <h1>308 / 38</h1>
                </div>
                <div id="chart_historical_sloc" class="chart js-chart"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="reportBlock maintainability">
                <div class="reportContent">
                    <small class="chart-label">Average Maintainability</small>
                    <h1>70.71</h1>
                </div>
                <div id="chart_historical_maint" class="chart js-chart"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="reportBlock maintainabilityList">
                <h2 class="reportTitle">Worst Maintainability Scores</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>58 score</strong>
                        <small>routes/login.js</small>
                    </li>

                    <li>
                        <strong>61 score</strong>
                        <small>routes/index.js</small>
                    </li>

                    <li>
                        <strong>68 score</strong>
                        <small>routes/member_insert.js</small>
                    </li>

                    <li>
                        <strong>68 score</strong>
                        <small>routes/modify.js</small>
                    </li>

                    <li>
                        <strong>69 score</strong>
                        <small>routes/member_delete.js</small>
                    </li>

                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="reportBlock locList">
                <h2 class="reportTitle">Largest Files</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>77 lines</strong>
                        <small>routes/login.js</small>
                    </li>

                    <li>
                        <strong>48 lines</strong>
                        <small>routes/member_delete.js</small>
                    </li>

                    <li>
                        <strong>46 lines</strong>
                        <small>routes/member_insert.js</small>
                    </li>

                    <li>
                        <strong>46 lines</strong>
                        <small>routes/modify.js</small>
                    </li>

                    <li>
                        <strong>45 lines</strong>
                        <small>routes/photo_insert.js</small>
                    </li>

                </ul>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="reportBlock lintList">
                <h2 class="reportTitle">Lint Warnings</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>15 lint errors</strong>
                        <small>routes/login.js</small>
                   </li>

                    <li>
                        <strong>9 lint errors</strong>
                        <small>routes/photo_insert.js</small>
                   </li>

                    <li>
                        <strong>8 lint errors</strong>
                        <small>routes/member_delete.js</small>
                   </li>

                    <li>
                        <strong>8 lint errors</strong>
                        <small>routes/member_insert.js</small>
                   </li>

                    <li>
                        <strong>8 lint errors</strong>
                        <small>routes/modify.js</small>
                   </li>

                </ul>
            </div>
        </div>
        
    </div>
</div>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-display.js"></script>

</body>
</html>
