<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - routes/login.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>routes/login.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">58.13</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">77</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">23.14</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.87</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">var express = require(&#039;express&#039;);
var router = express.Router();
const mysql = require(&#039;mysql&#039;); //1. 드라이버 등록
  
/* GET users listing. */
router.post(&#039;/&#039;, function(req, res, next) {
  const result = {msg:&quot;&quot;};
  
  let conn = mysql.createConnection({     //2.연결
    host : &#039;localhost&#039;,
    user : &#039;root&#039;,
    password : &#039;mysql&#039;,
    database : &#039;2ndproject&#039;,
    // dateStrings: &#039;date&#039;
  });
  
  conn.connect((err)=&gt;{
    if(err){
      return console.error(err.message);
    }
    console.log(&quot;Connected to the MySQL Server : &quot;,req.body.login_id);
    const sql = `select * from member where id = &#039;${req.body.login_id}&#039; and password = &#039;${req.body.login_pwd}&#039;`;
    
    console.log(sql);
    conn.query(sql,(err,rs,fields)=&gt;{
      if(err){
        console.log(err.message);
        result.msg=&#039;SSORRY&#039;;
        res.json(JSON.stringify(result));
      }else{
        if(rs[0]){     //로그인 OK //rs[0]이 존재하면서 &amp;&amp;
          console.log(rs[0].ID,rs[0].PASSWORD);
          req.session.login_id=req.body.login_id;
          req.session.name = rs[0].NAME;
          // req.session.id_num = rs[0].IDENTITY_NUM;

          const s_num = rs[0].IDENTITY_NUM.split(&quot;&quot;);
          let id_num=&quot;&quot;;
          for(i=0; i&lt;8; i++)
          {
            id_num += s_num[i];
          }
          let id_num1 = rs[0].IDENTITY_NUM;
          let date;
          let yy = id_num1.substr(0,2);
          let mm = id_num1.substr(2,2);
          let dd = id_num1.substr(4,2);
          date=yy+&quot;.&quot;+mm+&quot;.&quot;+dd;
          
          req.session.id_num = id_num+&quot;******&quot;;
          req.session.id_num1 = date;
          req.session.password = rs[0].PASSWORD;
          req.session.phone = rs[0].PHONE;
          req.session.address = rs[0].ADDRESS;
          req.session.email = rs[0].EMAIL;
          req.session.loginState = true;
          req.session.photo_path = rs[0].PHOTO_PATH;

          result.msg=req.session.name+&quot;님, 반갑습니다.&quot;;
          res.json(JSON.stringify(result));
          //res.redirect(&#039;/&#039;);
        }else{  //로그인 실패
          result.msg=&quot;Try Again&quot;;
          res.json(JSON.stringify(result));
        }
      }
      conn.end((err)=&gt;{
        if(err){
          return console.error(err.message);
        }
        console.log(&quot;conn close&quot;);
      });
    });
  });
});
  
module.exports = router;</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
